# MapsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AccessStatus.java  EnterActivity.java  ListActivity.java  MainActivity.java  Model.java  Presenter.java
app/src/main/java/com/example/testapp/Activity/: EnterActivity.java  ListActivity.java
app/src/main/java/com/example/testapp/Api/: ApiManager.java  ApiService.java  ApiWorker.java
app/src/main/java/com/example/testapp/Model/: ApiService.java  ApiWorker.java  Model.java
app/src/main/java/com/example/testapp/Presenter/: Presenter.java
app/src/main/java/com/example/testapp/api/: Api.java  ApiManager.java  ApiWorker.java
app/src/main/java/com/example/testapp/api/model/: DataResponse.java  LoginResponse.java  MapResponse.java
app/src/main/java/com/example/testapp/login/: IPresenter.java  LoginResponse.java  LoginView.java  Presenter.java
app/src/main/java/com/example/testapp/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/testapp/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/testapp/manager/api/: Api.java  ApiManager.java  ApiWorker.java
app/src/main/java/com/example/testapp/sharedpreferences/: SharedPreferencesManager.java
app/src/main/res/drawable/: background_button.xml  background_white_round_solid.xml  button_text_selector.xml
app/src/main/res/drawable-v24/: background_white_round_corner.xml
app/src/main/res/layout/: activity_enter.xml  activity_llist.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps_list.xml  fragment_map.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
